[[['chocolate', 'mousse'], 'chocolate mousse', 1.0],
 [['chocolate', 'mousse', 'and', 'coffee'], 'chocolate mousse', 1.0],
 [['garlic', 'spinach'], 'garlic spinach', 1.0],
 [['chocolate', 'mousse', 'dessert'], 'chocolate mousse', 1.0],
 [['bacon', 'cheese', 'and', 'egg', 'crepe'],
  'egg, bacon & cheese crepe',
  0.8],
 [['egg', 'cheese', 'and', 'bacon', 'crepe'],
  'egg, bacon & cheese crepe',
  0.8],
 [['benedict', 'and', 'egg', 'benedict'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.6666666666666666],
 [['chicken', 'and', 'apple', 'crepe'], 'chicken, brie & apple crepe', 0.6],
 [['chicken', 'apple', 'crepe'], 'chicken, brie & apple crepe', 0.6],
 [['cream', 'and', 'vanilla', 'ice', 'cream'],
  'gala apple tarte tatin vanilla ice cream',
  0.5714285714285714],
 [['steak'], 'steak frites', 0.5],
 [['chocolate', 'tart'], 'chocolate mousse', 0.5],
 [['steak', 'sandwich'], 'steak frites', 0.5],
 [['egg', 'and', 'bacon'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.5],
 [['spinach', 'salad'], 'garlic spinach', 0.5],
 [['garlic'], 'garlic spinach', 0.5],
 [['mushroom'], 'sauteed mushrooms', 0.5],
 [['chocolate', 'cake'], 'chocolate mousse', 0.5],
 [['toast'], 'gluten-free toast', 0.5],
 [['macaroni'], 'macaroni gratin', 0.5],
 [['mushroom', 'omelet'], 'sauteed mushrooms', 0.5],
 [['hash'], 'hash browns', 0.5],
 [['spinach'], 'garlic spinach', 0.5],
 [['garlic', 'bread'], 'garlic spinach', 0.5],
 [['ham', 'and', 'cheese', 'crepe'], 'ham & cheese crepe add egg', 0.5],
 [['blueberry', 'syrup'], 'blueberry warm blueberry syrup', 0.5],
 [['garlic', 'and', 'bread'], 'garlic spinach', 0.5],
 [['chocolate', 'sauce'], 'chocolate mousse', 0.5],
 [['steak', 'and', 'salmon'], 'steak frites', 0.5],
 [['mushroom', 'soup'], 'sauteed mushrooms', 0.5],
 [['garlic', 'and', 'cream'], 'garlic spinach', 0.5],
 [['tea'], 'hot tea', 0.5],
 [['trout'], 'sauteed trout', 0.5],
 [['spinach', 'and', 'salmon'], 'garlic spinach', 0.5],
 [['steak', 'sauce'], 'steak frites', 0.5],
 [['steak', 'fries'], 'steak frites', 0.5],
 [['salmon', 'and', 'egg', 'salad', 'sandwich'],
  'smoked salmon eggs benedict chive hollandaise',
  0.5],
 [['toast', 'and', 'crepe'], 'gluten-free toast', 0.5],
 [['chocolate'], 'chocolate mousse', 0.5],
 [['mousse'], 'chocolate mousse', 0.5],
 [['chicken', 'mushroom', 'crepe'],
  'chicken & mushroom crepe kale, brie',
  0.5],
 [['chicken', 'and', 'mushroom', 'crepe'],
  'chicken & mushroom crepe kale, brie',
  0.5],
 [['mushroom', 'and', 'chicken'], 'sauteed mushrooms', 0.5],
 [['steak', 'and', 'potato', 'chips'], 'steak frites', 0.5],
 [['garlic', 'butter'], 'garlic spinach', 0.5],
 [['chocolate', 'bread'], 'chocolate mousse', 0.5],
 [['macaroni', 'and', 'cheese'], 'macaroni gratin', 0.5],
 [['spinach', 'salmon', 'salad'], 'garlic spinach', 0.5],
 [['chocolate', 'syrup'], 'chocolate mousse', 0.5],
 [['steak', 'and', 'fries'], 'steak frites', 0.5],
 [['chocolate', 'croissant'], 'chocolate mousse', 0.5],
 [['hash', 'fries'], 'hash browns', 0.5],
 [['mousse', 'and', 'pate'], 'chocolate mousse', 0.5],
 [['garlic', 'and', 'butter'], 'garlic spinach', 0.5],
 [['toast', 'and', 'bacon'], 'gluten-free toast', 0.5],
 [['garlic', 'parsley', 'butter'], 'garlic spinach', 0.5],
 [['cream', 'ice', 'cream'], 'chocolate waffle whipped cream', 0.5],
 [['mushroom', 'quiche'], 'sauteed mushrooms', 0.5],
 [['egg', 'benedict', 'and', 'banana', 'waffle'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.5],
 [['garlic', 'and', 'onions'], 'garlic spinach', 0.5],
 [['mushroom', 'crepe'], 'sauteed mushrooms', 0.5],
 [['steak', 'and', 'scallops'], 'steak frites', 0.5],
 [['spinach', 'and', 'artichoke'], 'garlic spinach', 0.5],
 [['mushroom', 'benedict'], 'sauteed mushrooms', 0.5],
 [['steak', 'and', 'lobster'], 'steak frites', 0.5],
 [['salmon', 'and', 'egg'],
  'smoked salmon eggs benedict chive hollandaise',
  0.5],
 [['steak', 'and', 'beef'], 'steak frites', 0.5],
 [['garlic', 'potato', 'chips'], 'garlic spinach', 0.5],
 [['toast', 'and', 'ham'], 'gluten-free toast', 0.5],
 [['mushroom', 'hash'], 'sauteed mushrooms', 0.5],
 [['egg', 'and', 'bacon', 'salad'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.5],
 [['bacon', 'and', 'egg'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.5],
 [['steak', 'and', 'salad'], 'steak frites', 0.5],
 [['salmon', 'egg', 'benedict'],
  'smoked salmon eggs benedict chive hollandaise',
  0.5],
 [['chocolate', 'and', 'bacon'], 'chocolate mousse', 0.5],
 [['hash', 'and', 'toast'], 'hash browns', 0.5],
 [['trout', 'and', 'mussels'], 'sauteed trout', 0.5],
 [['chocolate', 'hazelnut', 'waffle'], 'chocolate waffle whipped cream', 0.5],
 [['chocolate', 'caramel', 'tart'], 'chocolate mousse', 0.5],
 [['toast', 'and', 'quiche'], 'gluten-free toast', 0.5],
 [['toast', 'dessert'], 'gluten-free toast', 0.5],
 [['toast', 'and', 'tea'], 'gluten-free toast', 0.5],
 [['toast', 'and', 'jam'], 'gluten-free toast', 0.5],
 [['chocolate', 'sauce', 'and', 'ice', 'cream'],
  'chocolate waffle whipped cream',
  0.5],
 [['mushroom', 'pasta'], 'sauteed mushrooms', 0.5],
 [['trout', 'dish'], 'sauteed trout', 0.5],
 [['mushroom', 'sauce'], 'sauteed mushrooms', 0.5],
 [['egg', 'and', 'sauce'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.5],
 [['chocolate', 'hazelnut'], 'chocolate mousse', 0.5],
 [['steak', 'entree'], 'steak frites', 0.5],
 [['chocolate', 'caramel'], 'chocolate mousse', 0.5],
 [['chocolate', 'chips'], 'chocolate mousse', 0.5],
 [['trout', 'and', 'fish'], 'sauteed trout', 0.5],
 [['spinach', 'crepe'], 'garlic spinach', 0.5],
 [['spinach', 'omelet'], 'garlic spinach', 0.5],
 [['steak', 'juice'], 'steak frites', 0.5],
 [['chocolate', 'torte'], 'chocolate mousse', 0.5],
 [['macaroni', 'and', 'spinach'], 'macaroni gratin', 0.5],
 [['steak', 'and', 'trout'], 'steak frites', 0.5],
 [['ham', 'and', 'cheese', 'omelet'],
  'ham & cheese omelette gruyere cheese',
  0.5],
 [['trout', 'and', 'salmon'], 'sauteed trout', 0.5],
 [['spinach', 'and', 'bacon', 'salad'], 'garlic spinach', 0.5],
 [['garlic', 'and', 'lime'], 'garlic spinach', 0.5],
 [['steak', 'and', 'sauce'], 'steak frites', 0.5],
 [['mushroom', 'and', 'chicken', 'crepe'], 'sauteed mushrooms', 0.5],
 [['garlic', 'and', 'butter', 'sauce'], 'garlic spinach', 0.5],
 [['macaroni', 'and', 'mousse'], 'macaroni gratin', 0.5],
 [['toast', 'and', 'bacon', 'and', 'coffee'], 'gluten-free toast', 0.5],
 [['mushroom', 'sandwich'], 'sauteed mushrooms', 0.5],
 [['spinach', 'quiche'], 'garlic spinach', 0.5],
 [['chocolate', 'and', 'strawberry'], 'chocolate mousse', 0.5],
 [['garlic', 'parsley', 'sauce'], 'garlic spinach', 0.5],
 [['garlic', 'sauce'], 'garlic spinach', 0.5],
 [['spinach', 'and', 'salmon', 'salad'], 'garlic spinach', 0.5],
 [['spinach', 'lettuce'], 'garlic spinach', 0.5],
 [['chocolate', 'dessert'], 'chocolate mousse', 0.5],
 [['chocolate', 'chip', 'orange', 'muffin'], 'chocolate mousse', 0.5],
 [['spinach', 'and', 'asparagus', 'quiche'], 'garlic spinach', 0.5],
 [['steak', 'dish'], 'steak frites', 0.5],
 [['sauce', 'and', 'bacon'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.5],
 [['steak', 'benedict'], 'steak frites', 0.5],
 [['egg', 'benedict', 'and', 'waffle'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.5],
 [['chocolate', 'chip', 'and', 'bacon', 'waffle'],
  'chocolate waffle whipped cream',
  0.5],
 [['mousse', 'pate'], 'chocolate mousse', 0.5],
 [['steak', 'and', 'onions'], 'steak frites', 0.5],
 [['chicken', 'liver', 'mousse', 'pate'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.4444444444444444],
 [['egg', 'and', 'cheddar', 'sandwich'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.4444444444444444],
 [['pate', 'and', 'chicken', 'liver', 'mousse'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.4444444444444444],
 [['cinnamon', 'cream', 'cheese'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.42857142857142855],
 [['vanilla', 'ice', 'cream'],
  'gala apple tarte tatin vanilla ice cream',
  0.42857142857142855],
 [['cream', 'and', 'blueberry', 'syrup'],
  'french toast blueberries, whipped cream, blueberry syrup',
  0.42857142857142855],
 [['vanilla', 'ice', 'cream', 'cake'],
  'gala apple tarte tatin vanilla ice cream',
  0.42857142857142855],
 [['vanilla', 'ice', 'cream', 'and', 'orange', 'marmalade'],
  'gala apple tarte tatin vanilla ice cream',
  0.42857142857142855],
 [['caramel', 'sauce', 'and', 'vanilla', 'ice', 'cream'],
  'bananas foster caramel sauce, fresh whipped cream',
  0.42857142857142855],
 [['cheese', 'and', 'mushroom', 'and', 'chicken', 'crepe'],
  'cheeseburger hand-cut frites, add a fried egg',
  0.42857142857142855],
 [['shrimp', 'and', 'scallops', 'crepe'],
  'seafood crepe scallops, shrimp, peas & cream',
  0.42857142857142855],
 [['caramel', 'sauce', 'and', 'cream'],
  'bananas foster caramel sauce, fresh whipped cream',
  0.42857142857142855],
 [['chicken', 'crepe'], 'chicken, brie & apple crepe', 0.4],
 [['bacon', 'and', 'cheese'], 'egg, bacon & cheese crepe', 0.4],
 [['bacon', 'egg'], 'egg, bacon & cheese crepe', 0.4],
 [['apple', 'crepe'], 'skinny crepe pancakes caramelized apple', 0.4],
 [['chicken', 'and', 'broccoli', 'crepe'], 'chicken, brie & apple crepe', 0.4],
 [['banana', 'waffle'], 'banana foster waffle whipped cream', 0.4],
 [['apple', 'pancake'], 'skinny crepe pancakes caramelized apple', 0.4],
 [['caramel', 'ice', 'cream'], 'caramelized apple fresh whipped cream', 0.4],
 [['chives', 'and', 'cheese'], 'mushroom omelette brie cheese, chives', 0.4],
 [['cheese', 'and', 'chives'], 'mushroom omelette brie cheese, chives', 0.4],
 [['caramel', 'cream'], 'caramelized apple fresh whipped cream', 0.4],
 [['cheese', 'and', 'bacon'], 'egg, bacon & cheese crepe', 0.4],
 [['chicken', 'apple', 'sausage'], 'chicken, brie & apple crepe', 0.4],
 [['chicken', 'broccoli', 'crepe'], 'chicken, brie & apple crepe', 0.4],
 [['apple', 'and', 'chicken', 'sandwich'], 'chicken, brie & apple crepe', 0.4],
 [['chicken', 'apple'], 'chicken, brie & apple crepe', 0.4],
 [['cheese', 'crepe'], 'egg, bacon & cheese crepe', 0.4],
 [['bacon', 'and', 'crepe'], 'egg, bacon & cheese crepe', 0.4],
 [['salmon', 'and', 'avocado'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.375],
 [['onions', 'and', 'mustard', 'mayo'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.375],
 [['ham', 'and', 'cheese'],
  'croque madame warm ham and cheese, fried egg',
  0.375],
 [['salmon', 'and', 'avocado', 'salad'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.375],
 [['ham', 'and', 'cheese', 'sandwich'],
  'croque madame warm ham and cheese, fried egg',
  0.375],
 [['cheese', 'and', 'ham'],
  'croque madame warm ham and cheese, fried egg',
  0.375],
 [['egg', 'and', 'spinach'],
  'artichoke & spinach benedict poached eggs, hollandaise sauce',
  0.375],
 [['chips', 'and', 'avocado'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.375],
 [['kale', 'and', 'bacon', 'salad'],
  'frisee, kale & warm bacon salad soft-poached egg',
  0.375],
 [['liver', 'mousse', 'pate'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.3333333333333333],
 [['butter'], 'butter & preserves', 0.3333333333333333],
 [['apple', 'slaw'], 'applewood smoked bacon', 0.3333333333333333],
 [['chicken', 'liver', 'pate'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.3333333333333333],
 [['onion', 'soup'],
  'french onion soup the french classic',
  0.3333333333333333],
 [['corn', 'beef', 'hash'],
  'corned beef hash & poached eggs* roast red pepper',
  0.3333333333333333],
 [['cheese'], 'cheeseburger & frites', 0.3333333333333333],
 [['apple'], 'applewood smoked bacon', 0.3333333333333333],
 [['bacon'], 'applewood smoked bacon', 0.3333333333333333],
 [['cheese', 'and', 'pear'], 'cheeseburger & frites', 0.3333333333333333],
 [['onion', 'soup', 'and', 'bread'],
  'french onion soup the french classic',
  0.3333333333333333],
 [['butter', 'and', 'apple'], 'butter & preserves', 0.3333333333333333],
 [['apple', 'plate'], 'applewood smoked bacon', 0.3333333333333333],
 [['egg', 'benedict'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.3333333333333333],
 [['butter', 'garlic', 'sauce'], 'butter & preserves', 0.3333333333333333],
 [['salmon', 'and', 'quinoa'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['salmon', 'benedict'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['fruit', 'salad'],
  'fresh fruit salad brown sugar yogurt',
  0.3333333333333333],
 [['butter', 'lettuce', 'salad'], 'butter & preserves', 0.3333333333333333],
 [['lemon', 'chicken'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['lemon'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['fruit', 'and', 'croissant'],
  'ruby red grapefruit segments candied ginger',
  0.3333333333333333],
 [['butter', 'and', 'cream'], 'butter & preserves', 0.3333333333333333],
 [['corn', 'beef', 'and', 'hash'],
  'corned beef hash & poached eggs* roast red pepper',
  0.3333333333333333],
 [['chicken', 'liver', 'mousse'],
  'chicken liver mousse burgundy red wine mustard, gluten-free toast',
  0.3333333333333333],
 [['sauce', 'and', 'mussels'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.3333333333333333],
 [['salmon', 'and', 'vegetable'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['butter', 'sauce'], 'butter & preserves', 0.3333333333333333],
 [['lemon', 'sauce'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.3333333333333333],
 [['chicken', 'and', 'mushroom'],
  'chicken grand-mere all-natural half chicken, bacon, mushrooms, pommes puree',
  0.3333333333333333],
 [['lemon', 'and', 'herbs'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['apple', 'salad'], 'applewood smoked bacon', 0.3333333333333333],
 [['butter', 'and', 'carrot', 'slaw'],
  'butter & preserves',
  0.3333333333333333],
 [['bacon', 'salad'], 'applewood smoked bacon', 0.3333333333333333],
 [['kale', 'and', 'chicken', 'salad'],
  'chicken & mushroom crepe kale, brie',
  0.3333333333333333],
 [['berry'], 'mixed berry coupe', 0.3333333333333333],
 [['lemon', 'and', 'crackers'],
  'asparagus lemon gremolata',
  0.3333333333333333],
 [['sausage', 'and', 'toast'],
  'spicy andouille sausage benedict hollandaise sauce',
  0.3333333333333333],
 [['butter', 'and', 'salt'], 'butter & preserves', 0.3333333333333333],
 [['avocado', 'salmon', 'salad'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.3333333333333333],
 [['cheese', 'sauce'], 'cheeseburger & frites', 0.3333333333333333],
 [['butter', 'and', 'syrup'], 'butter & preserves', 0.3333333333333333],
 [['bacon', 'and', 'toast'], 'applewood smoked bacon', 0.3333333333333333],
 [['egg', 'benedict', 'bread'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.3333333333333333],
 [['butter', 'and', 'bread'], 'butter & preserves', 0.3333333333333333],
 [['salmon', 'and', 'steak'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['apple', 'juice'], 'applewood smoked bacon', 0.3333333333333333],
 [['cheese', 'and', 'sauce'], 'cheeseburger & frites', 0.3333333333333333],
 [['butter', 'and', 'carrot'], 'butter & preserves', 0.3333333333333333],
 [['sausage', 'and', 'cheese'],
  'spicy andouille sausage benedict hollandaise sauce',
  0.3333333333333333],
 [['butter', 'and', 'corn', 'sauce'],
  'butter & preserves',
  0.3333333333333333],
 [['butter', 'and', 'jam'], 'butter & preserves', 0.3333333333333333],
 [['butter', 'and', 'herbs'], 'butter & preserves', 0.3333333333333333],
 [['apple', 'cinnamon', 'waffle'],
  'applewood smoked bacon',
  0.3333333333333333],
 [['apple', 'waffle'], 'applewood smoked bacon', 0.3333333333333333],
 [['lemon', 'salmon'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['berry', 'pancake'], 'mixed berry coupe', 0.3333333333333333],
 [['ginger', 'and', 'lime'],
  'ruby red grapefruit segments candied ginger',
  0.3333333333333333],
 [['corn', 'hash', 'beef'],
  'corned beef hash & poached eggs* roast red pepper',
  0.3333333333333333],
 [['apple', 'tart'], 'applewood smoked bacon', 0.3333333333333333],
 [['cheese', 'and', 'bread'], 'cheeseburger & frites', 0.3333333333333333],
 [['salmon', 'and', 'roast', 'beef'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['butter', 'lettuce'], 'butter & preserves', 0.3333333333333333],
 [['butter', 'and', 'peach', 'jam'], 'butter & preserves', 0.3333333333333333],
 [['salmon', 'and', 'spinach', 'salad'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['butter', 'lettuce', 'and', 'apple', 'salad'],
  'butter & preserves',
  0.3333333333333333],
 [['onion', 'soup', 'and', 'salmon'],
  'french onion soup the french classic',
  0.3333333333333333],
 [['ham', 'and', 'spinach', 'crepe'],
  'ham & cheese crepe add egg',
  0.3333333333333333],
 [['fruit', 'and', 'yogurt'],
  'fresh fruit salad brown sugar yogurt',
  0.3333333333333333],
 [['cheese', 'and', 'herbs'], 'cheeseburger & frites', 0.3333333333333333],
 [['lemon', 'and', 'capers'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['lemon', 'marmalade'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['butter', 'and', 'garlic'], 'butter & preserves', 0.3333333333333333],
 [['butter', 'and', 'slaw'], 'butter & preserves', 0.3333333333333333],
 [['chicken', 'mousse', 'pate'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.3333333333333333],
 [['berry', 'waffle'], 'mixed berry coupe', 0.3333333333333333],
 [['vanilla', 'custard'],
  'vanilla creme brulee burnt vanilla custard',
  0.3333333333333333],
 [['butter', 'cream'], 'butter & preserves', 0.3333333333333333],
 [['ginger', 'and', 'carrot', 'soup'],
  'ruby red grapefruit segments candied ginger',
  0.3333333333333333],
 [['salmon', 'and', 'capers'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['salmon', 'and', 'blueberry'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['lemon', 'tarragon', 'halibut'],
  'asparagus lemon gremolata',
  0.3333333333333333],
 [['salmon', 'and', 'citrus'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['cheese', 'and', 'apple'], 'cheeseburger & frites', 0.3333333333333333],
 [['grape', 'and', 'mint', 'juice'],
  'ruby red grapefruit segments candied ginger',
  0.3333333333333333],
 [['berry', 'jam'], 'mixed berry coupe', 0.3333333333333333],
 [['butter', 'scallops'], 'butter & preserves', 0.3333333333333333],
 [['beans', 'and', 'corn'], 'french green beans', 0.3333333333333333],
 [['cheese', 'sauce', 'and', 'fries'],
  'cheeseburger & frites',
  0.3333333333333333],
 [['lemon', 'pancake'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['lemon', 'crepe'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['bacon', 'and', 'onions'], 'applewood smoked bacon', 0.3333333333333333],
 [['salmon', 'and', 'wine'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['grape', 'and', 'almond', 'soup'],
  'ruby red grapefruit segments candied ginger',
  0.3333333333333333],
 [['sugar', 'and', 'yogurt'],
  'fresh fruit salad brown sugar yogurt',
  0.3333333333333333],
 [['butter', 'and', 'wine'], 'butter & preserves', 0.3333333333333333],
 [['bacon', 'quiche'], 'applewood smoked bacon', 0.3333333333333333],
 [['bacon', 'and', 'fruit'], 'applewood smoked bacon', 0.3333333333333333],
 [['chicken', 'liver', 'mousse', 'and', 'duck', 'confit'],
  'chicken liver mousse burgundy red wine mustard, gluten-free toast',
  0.3333333333333333],
 [['cheese', 'and', 'fruit'], 'cheeseburger & frites', 0.3333333333333333],
 [['sauce', 'and', 'cream'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.3333333333333333],
 [['bacon', 'and', 'turkey'], 'applewood smoked bacon', 0.3333333333333333],
 [['lemon', 'quinoa'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['cheese', 'plate'], 'cheeseburger & frites', 0.3333333333333333],
 [['apple', 'and', 'celery', 'soup'],
  'applewood smoked bacon',
  0.3333333333333333],
 [['salmon', 'and', 'pate'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['asparagus', 'soup'], 'asparagus lemon gremolata', 0.3333333333333333],
 [['avocado', 'tomato', 'relish'],
  'egg white omelette avocado & tomato relish, chicken sausage',
  0.3333333333333333],
 [['butter', 'and', 'lemon'], 'butter & preserves', 0.3333333333333333],
 [['bacon', 'spinach', 'salad'], 'applewood smoked bacon', 0.3333333333333333],
 [['bacon', 'and', 'avocado'], 'applewood smoked bacon', 0.3333333333333333],
 [['fruit', 'and', 'honey'],
  'ruby red grapefruit segments candied ginger',
  0.3333333333333333],
 [['cheese', 'and', 'spinach'], 'cheeseburger & frites', 0.3333333333333333],
 [['berry', 'crepe'], 'mixed berry coupe', 0.3333333333333333],
 [['apple', 'sandwich'], 'applewood smoked bacon', 0.3333333333333333],
 [['sauce', 'and', 'fries'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.3333333333333333],
 [['salmon', 'and', 'trout', 'dish'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['cheese', 'sandwich'], 'cheeseburger & frites', 0.3333333333333333],
 [['bacon', 'poutine'], 'applewood smoked bacon', 0.3333333333333333],
 [['grape', 'and', 'strawberry'],
  'ruby red grapefruit segments candied ginger',
  0.3333333333333333],
 [['ham', 'crepe'], 'ham & cheese crepe add egg', 0.3333333333333333],
 [['salmon', 'and', 'trout'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['berry', 'tart'], 'mixed berry coupe', 0.3333333333333333],
 [['salmon', 'and', 'lentils'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['salmon', 'and', 'lox'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['butter', 'nut', 'squash', 'soup'],
  'butter & preserves',
  0.3333333333333333],
 [['cheese', 'and', 'onion', 'soup'],
  'cheeseburger & frites',
  0.3333333333333333],
 [['salmon', 'and', 'asparagus'],
  'smoked salmon eggs benedict chive hollandaise',
  0.3333333333333333],
 [['sauce', 'steak'],
  'steak bearnaise bearnaise sauce, shallow-fry frites',
  0.3333333333333333],
 [['beans'], 'french green beans', 0.3333333333333333],
 [['cheese', 'butter'], 'cheeseburger & frites', 0.3333333333333333],
 [['cream', 'cheese'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.2857142857142857],
 [['ice', 'cream'],
  'gala apple tarte tatin vanilla ice cream',
  0.2857142857142857],
 [['cream', 'wine', 'sauce'],
  'bananas foster caramel sauce, fresh whipped cream',
  0.2857142857142857],
 [['caramel', 'sauce'],
  'bananas foster caramel sauce, fresh whipped cream',
  0.2857142857142857],
 [['shrimp', 'and', 'scallops'],
  'seafood crepe scallops, shrimp, peas & cream',
  0.2857142857142857],
 [['cream', 'sauce'],
  'bananas foster caramel sauce, fresh whipped cream',
  0.2857142857142857],
 [['ice', 'cream', 'and', 'coffee'],
  'gala apple tarte tatin vanilla ice cream',
  0.2857142857142857],
 [['wine', 'butter', 'sauce'],
  'filet mignon bordeaux butter, red wine reduction',
  0.2857142857142857],
 [['ice', 'cream', 'dessert'],
  'gala apple tarte tatin vanilla ice cream',
  0.2857142857142857],
 [['cream', 'and', 'blueberry'],
  'french toast blueberries, whipped cream, blueberry syrup',
  0.2857142857142857],
 [['ice', 'cream', 'and', 'chocolate', 'sauce'],
  'gala apple tarte tatin vanilla ice cream',
  0.2857142857142857],
 [['cream', 'butter', 'sauce'],
  'bananas foster caramel sauce, fresh whipped cream',
  0.2857142857142857],
 [['ice', 'cream', 'cake'],
  'gala apple tarte tatin vanilla ice cream',
  0.2857142857142857],
 [['cream', 'and', 'syrup'],
  'french toast blueberries, whipped cream, blueberry syrup',
  0.2857142857142857],
 [['wine', 'and', 'butter', 'sauce'],
  'filet mignon bordeaux butter, red wine reduction',
  0.2857142857142857],
 [['crepe', 'and', 'corn', 'beef', 'hash'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.2857142857142857],
 [['scallops', 'and', 'shrimp'],
  'seafood crepe scallops, shrimp, peas & cream',
  0.2857142857142857],
 [['egg', 'omelet'],
  'egg white omelette spinach, asparagus & peas',
  0.2857142857142857],
 [['cream', 'cheese', 'and', 'potato'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.2857142857142857],
 [['cinnamon', 'pancake'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.2857142857142857],
 [['cinnamon', 'sugar', 'crepe'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.2857142857142857],
 [['ice', 'cream', 'sundae'],
  'gala apple tarte tatin vanilla ice cream',
  0.2857142857142857],
 [['shrimp', 'crepe'],
  'seafood crepe scallops, shrimp, peas & cream',
  0.2857142857142857],
 [['wine', 'butter'],
  'filet mignon bordeaux butter, red wine reduction',
  0.2857142857142857],
 [['blueberry', 'cinnamon', 'toast'],
  'french toast blueberries, whipped cream, blueberry syrup',
  0.2857142857142857],
 [['cream'], 'chocolate waffle whipped cream', 0.25],
 [['waffle'], 'chocolate waffle whipped cream', 0.25],
 [['syrup'], 'fruit coupe vanilla syrup', 0.25],
 [['tomato', 'sauce'],
  'green egg white omelette sauce vert, roasted tomatoes',
  0.25],
 [['pepper', 'steak'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['blueberry'], 'blueberry warm blueberry syrup', 0.25],
 [['kale', 'salad'], 'frisee, kale & warm bacon salad soft-poached egg', 0.25],
 [['fruit'], 'fruit coupe vanilla syrup', 0.25],
 [['onion'], 'scallops gratinees fennel-onion-mussel cream', 0.25],
 [['avocado', 'and', 'bacon'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.25],
 [['sausage'], 'housemade pork sausage patties', 0.25],
 [['lobster', 'roll'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.25],
 [['blueberry', 'sauce'], 'blueberry warm blueberry syrup', 0.25],
 [['pork'], 'housemade pork sausage patties', 0.25],
 [['scallops', 'and', 'steak'],
  'scallops gratinees fennel-onion-mussel cream',
  0.25],
 [['tomato', 'soup', 'sauce'],
  'green egg white omelette sauce vert, roasted tomatoes',
  0.25],
 [['sausage', 'plate'], 'housemade pork sausage patties', 0.25],
 [['almond', 'trout'],
  'trout almondine french green beans, brown butter, lemon',
  0.25],
 [['chips', 'and', 'fries'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.25],
 [['blueberry', 'waffle'], 'blueberry warm blueberry syrup', 0.25],
 [['onion', 'steak'], 'scallops gratinees fennel-onion-mussel cream', 0.25],
 [['vanilla'], 'fruit coupe vanilla syrup', 0.25],
 [['pork', 'sandwich'], 'housemade pork sausage patties', 0.25],
 [['sage'], 'housemade pork sausage patties', 0.25],
 [['avocado', 'and', 'mayo'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.25],
 [['artichoke', 'sauce'],
  'artichoke & spinach benedict poached eggs, hollandaise sauce',
  0.25],
 [['pork', 'brisket', 'sandwich'], 'housemade pork sausage patties', 0.25],
 [['corn', 'beef', 'sandwich'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['vanilla', 'sauce'], 'fruit coupe vanilla syrup', 0.25],
 [['onion', 'sauce'], 'scallops gratinees fennel-onion-mussel cream', 0.25],
 [['vinegar', 'sauce'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.25],
 [['sage', 'tea'], 'housemade pork sausage patties', 0.25],
 [['egg', 'salad'], 'frisee, kale & warm bacon salad soft-poached egg', 0.25],
 [['pea', 'sauce'], 'mashed peas & leeks', 0.25],
 [['pea'], 'mashed peas & leeks', 0.25],
 [['sausage', 'sandwich'], 'housemade pork sausage patties', 0.25],
 [['chili', 'oil'],
  'caesar salad baguette croutons, grana padano, chili oil',
  0.25],
 [['sandwich', 'and', 'crepe'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['cream', 'soup'], 'chocolate waffle whipped cream', 0.25],
 [['avocado', 'toast'],
  'avocado toast french green beans, hard-boiled egg, caesar',
  0.25],
 [['avocado', 'and', 'tomato'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.25],
 [['scallops'], 'scallops gratinees fennel-onion-mussel cream', 0.25],
 [['onions', 'and', 'cheese'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['waffle', 'and', 'crepe'], 'chocolate waffle whipped cream', 0.25],
 [['egg', 'salad', 'sandwich'],
  'frisee, kale & warm bacon salad soft-poached egg',
  0.25],
 [['onion', 'marmalade'],
  'scallops gratinees fennel-onion-mussel cream',
  0.25],
 [['cream', 'dessert'], 'chocolate waffle whipped cream', 0.25],
 [['tomato', 'sauce', 'and', 'chicken', 'liver', 'pate'],
  'pasta with butter or tomato sauce fresh green beans and apple slices',
  0.25],
 [['fruit', 'plate'], 'fruit coupe vanilla syrup', 0.25],
 [['onions', 'and', 'sauce'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['blueberry', 'jam'], 'blueberry warm blueberry syrup', 0.25],
 [['onion', 'and', 'apple'],
  'scallops gratinees fennel-onion-mussel cream',
  0.25],
 [['vanilla', 'and', 'chocolate'], 'fruit coupe vanilla syrup', 0.25],
 [['onions', 'and', 'lentils'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['fruit', 'dessert'], 'fruit coupe vanilla syrup', 0.25],
 [['syrup', 'sauce'], 'fruit coupe vanilla syrup', 0.25],
 [['pork', 'meat', 'dish'], 'housemade pork sausage patties', 0.25],
 [['roast', 'pork'],
  'cubano mojo-marinated roast pork, ham, swiss, pickles, dijon',
  0.25],
 [['fruit', 'juice'], 'fruit coupe vanilla syrup', 0.25],
 [['order', 'order', 'order'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.25],
 [['sandwich', 'and', 'fries'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['blueberry', 'muffin'], 'blueberry warm blueberry syrup', 0.25],
 [['scallops', 'and', 'trout'],
  'scallops gratinees fennel-onion-mussel cream',
  0.25],
 [['waffle', 'fries'], 'chocolate waffle whipped cream', 0.25],
 [['waffle', 'batter'], 'chocolate waffle whipped cream', 0.25],
 [['onions', 'and', 'fries'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['cream', 'and', 'sugar'], 'chocolate waffle whipped cream', 0.25],
 [['kale', 'salad', 'and', 'onion', 'soup'],
  'frisee, kale & warm bacon salad soft-poached egg',
  0.25],
 [['lobster', 'roll', 'sandwich'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.25],
 [['onions', 'and', 'capers'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['onion', 'and', 'wine', 'sauce'],
  'scallops gratinees fennel-onion-mussel cream',
  0.25],
 [['lobster', 'salad', 'sandwich'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.25],
 [['ham', 'and', 'spinach'],
  'croque madame warm ham and cheese, fried egg',
  0.25],
 [['onion', 'and', 'capers'],
  'scallops gratinees fennel-onion-mussel cream',
  0.25],
 [['fruit', 'tart'], 'fruit coupe vanilla syrup', 0.25],
 [['scallops', 'dish'], 'scallops gratinees fennel-onion-mussel cream', 0.25],
 [['corn', 'beef', 'and', 'salmon'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['cream', 'and', 'butter'], 'chocolate waffle whipped cream', 0.25],
 [['bread', 'and', 'soda'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['beef', 'hash'],
  'corned beef hash & poached eggs* roast red pepper',
  0.2222222222222222],
 [['chicken', 'sausage'],
  'egg white omelette avocado & tomato relish, chicken sausage',
  0.2222222222222222],
 [['bread', 'and', 'butter'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['beef', 'hash', 'and', 'ham'],
  'corned beef hash & poached eggs* roast red pepper',
  0.2222222222222222],
 [['grain', 'mustard'],
  'housemade country pate cornichons, whole grain mustard, gluten-free toast',
  0.2222222222222222],
 [['chicken', 'liver'],
  'chicken liver mousse burgundy red wine mustard, gluten-free toast',
  0.2222222222222222],
 [['bread', 'and', 'jam'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['bread', 'and', 'carrot', 'salad'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['roast', 'beef'],
  'corned beef hash & poached eggs* roast red pepper',
  0.2222222222222222],
 [['corn', 'beef'],
  'corned beef hash & poached eggs* roast red pepper',
  0.2222222222222222],
 [['bread', 'and', 'strawberry', 'jam'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['pate', 'mousse'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.2222222222222222],
 [['chicken', 'pate'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.2222222222222222],
 [['beef', 'and', 'hash'],
  'corned beef hash & poached eggs* roast red pepper',
  0.2222222222222222],
 [['ice', 'tea'],
  'steak & frites fresh green beans and apple slices',
  0.2222222222222222],
 [['liver', 'pate'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.2222222222222222],
 [['bread', 'and', 'garlic'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.2222222222222222],
 [['bread', 'sauce'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.2222222222222222],
 [['tomato', 'relish'],
  'egg white omelette avocado & tomato relish, chicken sausage',
  0.2222222222222222],
 [['wine', 'mustard'],
  'chicken liver mousse burgundy red wine mustard, gluten-free toast',
  0.2222222222222222],
 [['liver', 'mousse'],
  'chicken liver mousse burgundy red wine mustard, gluten-free toast',
  0.2222222222222222],
 [['bread', 'and', 'cheese'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.2222222222222222],
 [['egg', 'croissant', 'sandwich'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['chicken', 'and', 'broccoli', 'quiche'],
  'chicken grand-mere all-natural half chicken, bacon, mushrooms, pommes puree',
  0.2222222222222222],
 [['roast', 'beef', 'sandwich'],
  'corned beef hash & poached eggs* roast red pepper',
  0.2222222222222222],
 [['chicken', 'and', 'steak'],
  'chicken grand-mere all-natural half chicken, bacon, mushrooms, pommes puree',
  0.2222222222222222],
 [['avocado', 'tomato'],
  'egg white omelette avocado & tomato relish, chicken sausage',
  0.2222222222222222],
 [['bread', 'and', 'coffee'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['avocado', 'relish'],
  'egg white omelette avocado & tomato relish, chicken sausage',
  0.2222222222222222],
 [['bread', 'and', 'slaw'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['wine', 'and', 'chocolate', 'mousse'],
  'chicken liver mousse burgundy red wine mustard, gluten-free toast',
  0.2222222222222222],
 [['salmon', 'bagel'],
  'smoked salmon platter toasted bagel, cream cheese, capers, chives',
  0.2222222222222222],
 [['bread', 'and', 'wine'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['bread', 'and', 'mustard'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['bread', 'and', 'steak'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['bread', 'and', 'steaks'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['bread', 'and', 'onion', 'soup'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['mustard', 'and', 'toast'],
  'chicken liver mousse burgundy red wine mustard, gluten-free toast',
  0.2222222222222222],
 [['liver', 'pate', 'and', 'sandwiches'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.2222222222222222],
 [['egg', 'sandwich'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['bread', 'and', 'preserves'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['chicken', 'and', 'fries'],
  'chicken grand-mere all-natural half chicken, bacon, mushrooms, pommes puree',
  0.2222222222222222],
 [['beef', 'hash', 'and', 'onion', 'soup'],
  'corned beef hash & poached eggs* roast red pepper',
  0.2222222222222222],
 [['bread', 'and', 'corn'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.2222222222222222],
 [['chicken', 'blt', 'and', 'shrimp'],
  'chicken grand-mere all-natural half chicken, bacon, mushrooms, pommes puree',
  0.2222222222222222],
 [['crepe'], 'skinny crepe pancakes caramelized apple', 0.2],
 [['egg'], 'egg, bacon & cheese crepe', 0.2],
 [['duck', 'confit'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.2],
 [['banana', 'muffin'], 'banana foster waffle whipped cream', 0.2],
 [['banana'], 'banana foster waffle whipped cream', 0.2],
 [['caramel', 'chocolate', 'tart'],
  'caramelized apple fresh whipped cream',
  0.2],
 [['chicken'], 'chicken, brie & apple crepe', 0.2],
 [['crepe', 'and', 'spinach'], 'skinny crepe pancakes caramelized apple', 0.2],
 [['pancake'], 'skinny crepe pancakes caramelized apple', 0.2],
 [['omelet'], 'mushroom omelette brie cheese, chives', 0.2],
 [['duck', 'confit', 'and', 'spinach'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.2],
 [['cake'], 'skinny crepe pancakes caramelized apple', 0.2],
 [['egg', 'yolk'], 'egg, bacon & cheese crepe', 0.2],
 [['banana', 'and', 'strawberry', 'crepe'],
  'banana foster waffle whipped cream',
  0.2],
 [['chicken', 'sandwich'], 'chicken, brie & apple crepe', 0.2],
 [['turkey', 'and', 'avocado'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['tomato', 'salad'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['nut'], 'chocolate-hazelnut nutella, fresh whipped cream', 0.2],
 [['chicken', 'blt', 'sandwich'], 'chicken, brie & apple crepe', 0.2],
 [['caramel'], 'caramelized apple fresh whipped cream', 0.2],
 [['turkey', 'and', 'egg'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['tomato', 'and', 'bacon'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['crepe', 'and', 'fruit', 'plate'],
  'skinny crepe pancakes caramelized apple',
  0.2],
 [['egg', 'plate'], 'egg, bacon & cheese crepe', 0.2],
 [['turkey', 'egg'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['chicken', 'entree'], 'chicken, brie & apple crepe', 0.2],
 [['banana', 'crepe'], 'banana foster waffle whipped cream', 0.2],
 [['hazelnut'], 'chocolate-hazelnut nutella, fresh whipped cream', 0.2],
 [['chicken', 'salad', 'sandwich'], 'chicken, brie & apple crepe', 0.2],
 [['egg', 'dish'], 'egg, bacon & cheese crepe', 0.2],
 [['savory', 'egg'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.2],
 [['chicken', 'dish'], 'chicken, brie & apple crepe', 0.2],
 [['crepe', 'and', 'fish'], 'skinny crepe pancakes caramelized apple', 0.2],
 [['chives', 'and', 'cilantro'], 'mushroom omelette brie cheese, chives', 0.2],
 [['chicken', 'plate'], 'chicken, brie & apple crepe', 0.2],
 [['crepe', 'and', 'onion', 'soup'],
  'skinny crepe pancakes caramelized apple',
  0.2],
 [['tomato', 'and', 'basil', 'salad'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['turkey', 'and', 'bacon'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['chicken', 'salad'], 'chicken, brie & apple crepe', 0.2],
 [['banana', 'crepe', 'dessert'], 'banana foster waffle whipped cream', 0.2],
 [['caramel', 'tart'], 'caramelized apple fresh whipped cream', 0.2],
 [['dish'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['salmon'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['onions'],
  'quiche lorraine bacon, jarlsberg, caramelized onions',
  0.16666666666666666],
 [['custard'],
  'vanilla creme brulee burnt vanilla custard',
  0.16666666666666666],
 [['sauce'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.16666666666666666],
 [['salad'], 'fresh fruit salad brown sugar yogurt', 0.16666666666666666],
 [['soup'], 'french onion soup the french classic', 0.16666666666666666],
 [['sugar'], 'fresh fruit salad brown sugar yogurt', 0.16666666666666666],
 [['grapefruit'],
  'ruby red grapefruit segments candied ginger',
  0.16666666666666666],
 [['shrimp'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.16666666666666666],
 [['ham'], 'ham & cheese crepe add egg', 0.16666666666666666],
 [['muffin'],
  'housemade english muffin butter & preserves',
  0.16666666666666666],
 [['oyster'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['oyster', 'potato', 'soup'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['tart'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['benedict'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.16666666666666666],
 [['quiche'],
  'quiche lorraine bacon, jarlsberg, caramelized onions',
  0.16666666666666666],
 [['cheesecake'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['salmon', 'salad'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['orange', 'juice'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['ginger'],
  'ruby red grapefruit segments candied ginger',
  0.16666666666666666],
 [['orange'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['horseradish'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['wine', 'and', 'herbs'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.16666666666666666],
 [['artichoke', 'soup'],
  'steamed artichoke shaved vegetables, lemon-dijon vinaigrette',
  0.16666666666666666],
 [['grapefruit', 'juice'],
  'ruby red grapefruit segments candied ginger',
  0.16666666666666666],
 [['orange', 'chocolate', 'chip', 'muffin'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['sorbet'],
  'sorbet du jour seasonally inspired flflavors',
  0.16666666666666666],
 [['kale'], 'chicken & mushroom crepe kale, brie', 0.16666666666666666],
 [['salad', 'and', 'scallops'],
  'fresh fruit salad brown sugar yogurt',
  0.16666666666666666],
 [['oyster', 'soup'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['salmon', 'spinach', 'salad'],
  'salmon, spinach & baby kale avocado, asian pear, candied pecans, pear vinaigrette',
  0.16666666666666666],
 [['marmalade'],
  'skinny crepe pancakes lemon lemon marmalade',
  0.16666666666666666],
 [['mint', 'syrup'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['yogurt'], 'fresh fruit salad brown sugar yogurt', 0.16666666666666666],
 [['orange', 'chocolate', 'chips', 'muffin'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['melon'],
  'ripe melon sun-dried cherries, vanilla syrup',
  0.16666666666666666],
 [['avocado'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['artichoke'],
  'steamed artichoke shaved vegetables, lemon-dijon vinaigrette',
  0.16666666666666666],
 [['salmon', 'blueberry', 'salad'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['custard', 'flan'],
  'vanilla creme brulee burnt vanilla custard',
  0.16666666666666666],
 [['sugar', 'and', 'mint', 'syrup'],
  'fresh fruit salad brown sugar yogurt',
  0.16666666666666666],
 [['salmon', 'quiche'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['salad', 'and', 'steak'],
  'fresh fruit salad brown sugar yogurt',
  0.16666666666666666],
 [['quiche', 'and', 'salad'],
  'quiche lorraine bacon, jarlsberg, caramelized onions',
  0.16666666666666666],
 [['mint', 'sauce'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['order', 'mussels'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.16666666666666666],
 [['benedict', 'biscuit'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.16666666666666666],
 [['onions', 'soup'],
  'quiche lorraine bacon, jarlsberg, caramelized onions',
  0.16666666666666666],
 [['tomato', 'and', 'spinach'],
  'pasta with butter or tomato sauce fresh green beans and apple slices',
  0.16666666666666666],
 [['vegetable'],
  'steamed artichoke shaved vegetables, lemon-dijon vinaigrette',
  0.16666666666666666],
 [['salad', 'and', 'lemon'],
  'fresh fruit salad brown sugar yogurt',
  0.16666666666666666],
 [['shrimp', 'and', 'steak'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.16666666666666666],
 [['wine', 'and', 'order'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.16666666666666666],
 [['oyster', 'benedict'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['salmon', 'plate'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['wine', 'order'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.16666666666666666],
 [['grape'],
  'ruby red grapefruit segments candied ginger',
  0.16666666666666666],
 [['marmalade', 'and', 'cream'],
  'skinny crepe pancakes lemon lemon marmalade',
  0.16666666666666666],
 [['salmon', 'citrus', 'salad'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['shrimp', 'salad', 'sandwich'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.16666666666666666],
 [['shrimp', 'salad'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.16666666666666666],
 [['soup', 'order'],
  'french onion soup the french classic',
  0.16666666666666666],
 [['salmon', 'fillet'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['salmon', 'quinoa'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['soup', 'and', 'salad'],
  'french onion soup the french classic',
  0.16666666666666666],
 [['salmon', 'sandwich'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['salmon', 'dish'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['soup', 'and', 'fries'],
  'french onion soup the french classic',
  0.16666666666666666],
 [['salad', 'and', 'wine'],
  'fresh fruit salad brown sugar yogurt',
  0.16666666666666666],
 [['quiche', 'and', 'lobster', 'roll'],
  'quiche lorraine bacon, jarlsberg, caramelized onions',
  0.16666666666666666],
 [['salmon', 'entree'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['vegetable', 'salad'],
  'steamed artichoke shaved vegetables, lemon-dijon vinaigrette',
  0.16666666666666666],
 [['shrimp', 'and', 'salmon'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.16666666666666666],
 [['shrimp', 'dish'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.16666666666666666],
 [['cheddar', 'cheese'],
  'cheeseburger & frites cheddar, brie or blue cheese (au cheval add $1)',
  0.16666666666666666],
 [['mint', 'juice'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['radish', 'and', 'corn'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['ginger', 'beer'],
  'ruby red grapefruit segments candied ginger',
  0.16666666666666666],
 [['mint'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['mint', 'and', 'cream'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['potato', 'hash'],
  'spicy sausage & potato hash bell peppers, raclette cheese, sunny-side up eggs, toast',
  0.15384615384615385],
 [['wine'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['wine', 'sauce'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['rib', 'benedict'],
  'bone-in ribeye 22 oz with bearnaise sauce',
  0.14285714285714285],
 [['cinnamon', 'butter'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.14285714285714285],
 [['rib'], 'bone-in ribeye 22 oz with bearnaise sauce', 0.14285714285714285],
 [['ice'], 'gala apple tarte tatin vanilla ice cream', 0.14285714285714285],
 [['mustard'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['corn'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['wine', 'and', 'shallots'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['wine', 'vinegar'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['mustard', 'mayo'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['mustard', 'sauce'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['rib', 'steak', 'sandwich'],
  'bone-in ribeye 22 oz with bearnaise sauce',
  0.14285714285714285],
 [['wine', 'and', 'onions'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['cinnamon'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.14285714285714285],
 [['rib', 'sandwich'],
  'bone-in ribeye 22 oz with bearnaise sauce',
  0.14285714285714285],
 [['cinnamon', 'apple', 'waffle'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.14285714285714285],
 [['wine', 'and', 'onion'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['wine', 'and', 'sandwiches'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['greens', 'salad'],
  'bacon, asparagus & brie quiche simple greens',
  0.14285714285714285],
 [['wine', 'sauce', 'and', 'onions'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['wine', 'sauce', 'steak'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['wine', 'and', 'garlic'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['mustard', 'salmon'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['wine', 'and', 'dessert'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['corn', 'salad'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['mustard', 'and', 'ketchup'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['mustard', 'butter', 'sauce'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['wine', 'garlic', 'sauce'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['duck', 'hash'],
  'duck confit & charred zucchini red cabbage, sun-dried cherries, sunny-side up eggs, hash browns',
  0.14285714285714285],
 [['fish'], 'gabi’s fish & frites sauce gribiche, malt vinegar', 0.125],
 [['oil'], 'caesar salad baguette croutons, grana padano, chili oil', 0.125],
 [['roll'], 'maine lobster roll brioche bun, gaufrette chips, salad', 0.125],
 [['lobster'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.125],
 [['chips'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.125],
 [['sandwich'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.125],
 [['pasta'],
  'casareccia pasta spring vegetables, basil-hazelnut pesto, grana padano',
  0.125],
 [['pepper'],
  'oysters du jour shallot-black pepper mignonette, fresh horseradish',
  0.125],
 [['lobster', 'sandwiches'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.125],
 [['vinegar'], 'gabi’s fish & frites sauce gribiche, malt vinegar', 0.125],
 [['chip'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.125],
 [['roast', 'chicken'],
  'wild escargots de bourgogne oven-roasted snails, garlic-herb butter',
  0.125],
 [['chili'], 'caesar salad baguette croutons, grana padano, chili oil', 0.125],
 [['tomato'], 'green egg white omelette sauce vert, roasted tomatoes', 0.125],
 [['tomato', 'soup'],
  'green egg white omelette sauce vert, roasted tomatoes',
  0.125],
 [['mayo'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.125],
 [['fish', 'and', 'steak'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.125],
 [['pasta', 'noodles'],
  'casareccia pasta spring vegetables, basil-hazelnut pesto, grana padano',
  0.125],
 [['pickles'],
  'cubano mojo-marinated roast pork, ham, swiss, pickles, dijon',
  0.125],
 [['fish', 'and', 'fries'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.125],
 [['lobster', 'and', 'fish'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.125],
 [['vinegar', 'carrot'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.125],
 [['basil', 'sauce'],
  'casareccia pasta spring vegetables, basil-hazelnut pesto, grana padano',
  0.125],
 [['basil', 'butter'],
  'casareccia pasta spring vegetables, basil-hazelnut pesto, grana padano',
  0.125],
 [['pickles', 'and', 'onions', 'and', 'mustard', 'seeds'],
  'cubano mojo-marinated roast pork, ham, swiss, pickles, dijon',
  0.125],
 [['oil', 'and', 'lemon'],
  'caesar salad baguette croutons, grana padano, chili oil',
  0.125],
 [['pepper', 'honey'],
  'oysters du jour shallot-black pepper mignonette, fresh horseradish',
  0.125],
 [['almond', 'cake'],
  'trout almondine french green beans, brown butter, lemon',
  0.125],
 [['fish', 'and', 'chips'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.125],
 [['lobster', 'sandwich'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.125],
 [['pasta', 'dish'],
  'casareccia pasta spring vegetables, basil-hazelnut pesto, grana padano',
  0.125],
 [['mayo', 'sauce'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.125],
 [['tomato', 'juice'],
  'green egg white omelette sauce vert, roasted tomatoes',
  0.125],
 [['lobster', 'benedict'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.125],
 [['lobster', 'meat'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.125],
 [['vinegar', 'and', 'oil'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.125],
 [['basil'],
  'casareccia pasta spring vegetables, basil-hazelnut pesto, grana padano',
  0.125],
 [['pepper', 'salt'],
  'oysters du jour shallot-black pepper mignonette, fresh horseradish',
  0.125],
 [['pepper', 'sauce'],
  'oysters du jour shallot-black pepper mignonette, fresh horseradish',
  0.125],
 [['roast', 'duck'],
  'wild escargots de bourgogne oven-roasted snails, garlic-herb butter',
  0.125],
 [['pickles', 'and', 'bread'],
  'cubano mojo-marinated roast pork, ham, swiss, pickles, dijon',
  0.125],
 [['lobster', 'and', 'slaw'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.125],
 [['oil', 'and', 'basil'],
  'caesar salad baguette croutons, grana padano, chili oil',
  0.125],
 [['roll', 'sandwich'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.125],
 [['oil', 'and', 'honey'],
  'caesar salad baguette croutons, grana padano, chili oil',
  0.125],
 [['pickle', 'dish'],
  'cubano mojo-marinated roast pork, ham, swiss, pickles, dijon',
  0.125],
 [['roast'],
  'wild escargots de bourgogne oven-roasted snails, garlic-herb butter',
  0.125],
 [['pepper', 'seeds'],
  'oysters du jour shallot-black pepper mignonette, fresh horseradish',
  0.125],
 [['fish', 'and', 'chicken'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.125],
 [['bread'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.1111111111111111],
 [['bagel'],
  'smoked salmon platter toasted bagel, cream cheese, capers, chives',
  0.1111111111111111],
 [['beef'],
  'corned beef hash & poached eggs* roast red pepper',
  0.1111111111111111],
 [['pate', 'plate'],
  'housemade country pate cornichons, whole grain mustard, gluten-free toast',
  0.1111111111111111],
 [['pate'],
  'housemade country pate cornichons, whole grain mustard, gluten-free toast',
  0.1111111111111111],
 [['beef', 'sandwich'],
  'corned beef hash & poached eggs* roast red pepper',
  0.1111111111111111],
 [['oatmeal'],
  '10 grain oatmeal brown sugar, california raisins, warm milk',
  0.1111111111111111],
 [['pear'],
  'chocolate mousse semi-sweet chocolate, whipped cream & chocolate pearls',
  0.1111111111111111],
 [['beef', 'dish'],
  'corned beef hash & poached eggs* roast red pepper',
  0.1111111111111111],
 [['beef', 'stew'],
  'corned beef hash & poached eggs* roast red pepper',
  0.1111111111111111],
 [['pate', 'and', 'bread'],
  'housemade country pate cornichons, whole grain mustard, gluten-free toast',
  0.1111111111111111],
 [['liver'],
  'chicken liver mousse burgundy red wine mustard, gluten-free toast',
  0.1111111111111111],
 [['bread', 'loaf'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.1111111111111111],
 [['peach', 'crepe'],
  'organic vanilla yogurt parfait peach, blueberry or cherry compote',
  0.1111111111111111],
 [['relish'],
  'egg white omelette avocado & tomato relish, chicken sausage',
  0.1111111111111111],
 [['milk'],
  '10 grain oatmeal brown sugar, california raisins, warm milk',
  0.1111111111111111],
 [['cheddar'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.1111111111111111],
 [['cherry'],
  'organic vanilla yogurt parfait peach, blueberry or cherry compote',
  0.1111111111111111],
 [['grain'],
  'housemade country pate cornichons, whole grain mustard, gluten-free toast',
  0.1111111111111111],
 [['peach'],
  'organic vanilla yogurt parfait peach, blueberry or cherry compote',
  0.1111111111111111],
 [['beef', 'brisket'],
  'corned beef hash & poached eggs* roast red pepper',
  0.1111111111111111],
 [['oatmeal', 'and', 'apple', 'waffle'],
  '10 grain oatmeal brown sugar, california raisins, warm milk',
  0.1111111111111111],
 [['pate', 'and', 'mussels'],
  'housemade country pate cornichons, whole grain mustard, gluten-free toast',
  0.1111111111111111],
 [['raisin', 'chutney'],
  '10 grain oatmeal brown sugar, california raisins, warm milk',
  0.1111111111111111],
 [['raisin', 'bread'],
  '10 grain oatmeal brown sugar, california raisins, warm milk',
  0.1111111111111111],
 [['pate', 'and', 'salad'],
  'housemade country pate cornichons, whole grain mustard, gluten-free toast',
  0.1111111111111111],
 [['bread', 'plate'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.1111111111111111],
 [['bagel', 'and', 'lox'],
  'smoked salmon platter toasted bagel, cream cheese, capers, chives',
  0.1111111111111111],
 [['beef', 'benedict'],
  'corned beef hash & poached eggs* roast red pepper',
  0.1111111111111111],
 [['jam'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['savory'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['duck'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['turkey', 'sandwich'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.1],
 [['turkey'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.1],
 [['raspberry', 'preserves'],
  'berry brioche bread pudding raspberry caramel, vanilla bean ice cream',
  0.1],
 [['savory', 'ham'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['confit'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['jam', 'and', 'butter'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['cabbage'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['raspberry'],
  'berry brioche bread pudding raspberry caramel, vanilla bean ice cream',
  0.1],
 [['savory', 'crepe'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['duck', 'liver', 'pate'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['duck', 'and', 'pork'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['confit', 'benedict'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['raspberry', 'dessert'],
  'berry brioche bread pudding raspberry caramel, vanilla bean ice cream',
  0.1],
 [['jam', 'and', 'mustard'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['duck', 'and', 'fig'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['cabbage', 'salad'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['savory', 'chicken'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['raspberry', 'jam'],
  'berry brioche bread pudding raspberry caramel, vanilla bean ice cream',
  0.1],
 [['duck', 'meat'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['cucumber', 'soup'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.1],
 [['eggplant'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['turkey', 'and', 'mayo'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.1],
 [['turkey', 'omelet'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.1],
 [['savory', 'dish'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['turkey', 'meat'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.1],
 [['duck', 'benedict'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['order'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['mussels', 'and', 'salad'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'spinach'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'steak'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'fries'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'dessert'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'trout'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['mussels', 'and', 'lobster', 'roll'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'turkey'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'soup'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'drink'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['order', 'fruit'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['potato'],
  'spicy sausage & potato hash bell peppers, raclette cheese, sunny-side up eggs, toast',
  0.07692307692307693],
 [['juice'],
  'french blonde freshly squeezed grapefruit juice, lillet blanc, elderflower liqueur, gin, lemon bitters',
  0.07692307692307693],
 [['potato', 'chips'],
  'spicy sausage & potato hash bell peppers, raclette cheese, sunny-side up eggs, toast',
  0.07692307692307693],
 [['juice', 'and', 'tea'],
  'french blonde freshly squeezed grapefruit juice, lillet blanc, elderflower liqueur, gin, lemon bitters',
  0.07692307692307693],
 [['potato', 'chip'],
  'spicy sausage & potato hash bell peppers, raclette cheese, sunny-side up eggs, toast',
  0.07692307692307693],
 [['juice', 'and', 'pepper'],
  'french blonde freshly squeezed grapefruit juice, lillet blanc, elderflower liqueur, gin, lemon bitters',
  0.07692307692307693],
 [['potato', 'soup'],
  'spicy sausage & potato hash bell peppers, raclette cheese, sunny-side up eggs, toast',
  0.07692307692307693],
 [['juice', 'and', 'onions'],
  'french blonde freshly squeezed grapefruit juice, lillet blanc, elderflower liqueur, gin, lemon bitters',
  0.07692307692307693],
 [['potato', 'fries'],
  'spicy sausage & potato hash bell peppers, raclette cheese, sunny-side up eggs, toast',
  0.07692307692307693],
 [['celery'],
  'gabi bloody mary house bloody mary base, vodka, smoked bacon, gruyere cheese, olive, celery',
  0.07142857142857142],
 [['vodka'],
  'gabi bloody mary house bloody mary base, vodka, smoked bacon, gruyere cheese, olive, celery',
  0.07142857142857142],
 [['zucchini'],
  'duck confit & charred zucchini red cabbage, sun-dried cherries, sunny-side up eggs, hash browns',
  0.07142857142857142],
 [['celery', 'and', 'cilantro'],
  'gabi bloody mary house bloody mary base, vodka, smoked bacon, gruyere cheese, olive, celery',
  0.07142857142857142],
 [['celery', 'and', 'cream'],
  'gabi bloody mary house bloody mary base, vodka, smoked bacon, gruyere cheese, olive, celery',
  0.07142857142857142],
 [['celery', 'salad'],
  'gabi bloody mary house bloody mary base, vodka, smoked bacon, gruyere cheese, olive, celery',
  0.07142857142857142],
 [['thyme'],
  'sparkling cocktails house sparkling brut & your choice of the following elixirs classic fresh orange, grapefruit juice, classic kirroyale, blood orange shrub & thyme',
  0.041666666666666664]]