[[['brown', 'sugar', 'fruit', 'yogurt', 'cantaloupe', 'mint'],
  'fresh fruit salad brown sugar yogurt',
  0.6666666666666666],
 [['fruit', 'sugar', 'brown', 'pineapple', 'yogurt', 'cantaloupe'],
  'fresh fruit salad brown sugar yogurt',
  0.6666666666666666],
 [['sugar', 'brown', 'fruit', 'mint', 'yogurt', 'cantaloupe'],
  'fresh fruit salad brown sugar yogurt',
  0.6666666666666666],
 [['yogurt', 'cantaloupe', 'melon', 'sugar', 'fruit', 'brown'],
  'fresh fruit salad brown sugar yogurt',
  0.6666666666666666],
 [['cream', 'ice', 'chocolate', 'vanilla', 'tart', 'caramel'],
  'gala apple tarte tatin vanilla ice cream',
  0.5714285714285714],
 [['pate', 'chicken', 'mustard', 'mousse', 'liver'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.5555555555555556],
 [['chocolate', 'ice', 'cream', 'banana', 'caramel', 'cake'],
  'chocolate waffle whipped cream',
  0.5],
 [['egg', 'bacon', 'muffin', 'benedict', 'mushroom', 'ham'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.5],
 [['garlic', 'mussels', 'butter', 'lemon'], 'garlic spinach', 0.5],
 [['hash', 'toast', 'beef', 'omelet', 'cherry', 'yolk'], 'hash browns', 0.5],
 [['macaroni', 'brussels', 'string', 'milk', 'lentils', 'fillet'],
  'macaroni gratin',
  0.5],
 [['mousse', 'lard', 'pate', 'mustard', 'seed', 'liver'],
  'chocolate mousse',
  0.5],
 [['mushroom', 'ham', 'omelet', 'yolk', 'egg', 'cilantro'],
  'sauteed mushrooms',
  0.5],
 [['spinach', 'halibut', 'bland', 'cloves', 'lentils', 'cauliflower'],
  'garlic spinach',
  0.5],
 [['steak', 'steaks', 'fries'], 'steak frites', 0.5],
 [['tea', 'peach', 'bran', 'bowl'], 'hot tea', 0.5],
 [['toast', 'blueberry', 'maple', 'waffle', 'hash', 'benedict'],
  'gluten-free toast',
  0.5],
 [['trout', 'fava', 'pumpkin', 'beans', 'sole', 'cauliflower'],
  'sauteed trout',
  0.5],
 [['liver', 'seed', 'lard', 'pate', 'chicken', 'mousse'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.4444444444444444],
 [['bacon', 'egg', 'omelet', 'waffle', 'kale'],
  'frisee, kale & warm bacon soft-poached egg',
  0.42857142857142855],
 [['ice', 'cream', 'caramel', 'vanilla', 'chocolate', 'sorbet'],
  'gala apple tarte tatin vanilla ice cream',
  0.42857142857142855],
 [['tart', 'caramel', 'cream', 'mozzarella', 'ice', 'crisp'],
  'gala apple tarte tatin vanilla ice cream',
  0.42857142857142855],
 [['vanilla', 'ice', 'cream', 'caramel', 'flan', 'casserole'],
  'gala apple tarte tatin vanilla ice cream',
  0.42857142857142855],
 [['banana', 'chocolate', 'waffle', 'cinnamon', 'blueberry', 'torte'],
  'banana foster waffle whipped cream',
  0.4],
 [['caramel', 'ice', 'custard', 'chocolate', 'tart', 'cream'],
  'caramelized apple fresh whipped cream',
  0.4],
 [['omelet', 'ham', 'mushroom', 'yolk', 'hash', 'bacon'],
  'mushroom omelette brie cheese, chives',
  0.4],
 [['waffle', 'banana', 'blueberry', 'toast', 'sausage', 'crepe'],
  'banana foster waffle whipped cream',
  0.4],
 [['sandwich', 'mayo', 'prime', 'pork'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.375],
 [['apple', 'crisp', 'raisin'], 'applewood smoked bacon', 0.3333333333333333],
 [['asparagus', 'corn', 'beans', 'stew', 'spinach', 'cauliflower'],
  'asparagus lemon gremolata',
  0.3333333333333333],
 [['bean', 'milkshake', 'pastry', 'flan', 'vanilla'],
  'french green beans',
  0.3333333333333333],
 [['beans', 'potatoes', 'trout', 'cauliflower', 'asparagus'],
  'french green beans',
  0.3333333333333333],
 [['benedict', 'egg', 'croissant', 'muffin', 'toast', 'blueberry'],
  'eggs benedict canadian bacon, hollandaise sauce',
  0.3333333333333333],
 [['berry', 'strawberry'], 'mixed berry coupe', 0.3333333333333333],
 [['butter', 'bread', 'carrot', 'garlic', 'vinegar'],
  'butter & preserves',
  0.3333333333333333],
 [['cheese', 'sauce', 'tomato', 'salad'],
  'cheeseburger & frites',
  0.3333333333333333],
 [['chicken', 'pate', 'liver'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.3333333333333333],
 [['ham', 'mushroom', 'omelet', 'gouda', 'mustard', 'egg'],
  'ham & cheese crepe add egg',
  0.3333333333333333],
 [['lemon', 'salmon', 'garlic', 'roast'],
  'asparagus lemon gremolata',
  0.3333333333333333],
 [['melon', 'yogurt', 'mango', 'cantaloupe', 'mint', 'syrup'],
  'ripe melon sun-dried cherries, vanilla syrup',
  0.3333333333333333],
 [['mustard', 'pate', 'pickles', 'ham', 'onions', 'mousse'],
  'chicken liver mousse pate burgundy red wine mustard, cornichons',
  0.3333333333333333],
 [['onion', 'soup'],
  'french onion soup the french classic',
  0.3333333333333333],
 [['preserves', 'jam', 'pie', 'yolk', 'bagels'],
  'butter & preserves',
  0.3333333333333333],
 [['sauce', 'cheese', 'tomato'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.3333333333333333],
 [['soup', 'onion'],
  'french onion soup the french classic',
  0.3333333333333333],
 [['sundae', 'kitchen', 'pizza', 'caramel', 'tart'],
  'hot fudge sundae',
  0.3333333333333333],
 [['tomato', 'sauce', 'cheese', 'zucchini', 'eggplant'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.3333333333333333],
 [['confit', 'duck', 'gouda', 'stringy', 'cabbage'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.3],
 [['blueberry', 'maple', 'toast', 'banana', 'waffle', 'bagel'],
  'french toast blueberries, whipped cream, blueberry syrup',
  0.2857142857142857],
 [['kale', 'romaine', 'bacon', 'snack', 'popcorn'],
  'frisee, kale & warm bacon soft-poached egg',
  0.2857142857142857],
 [['peas', 'scallops'],
  'seafood crepe scallops, shrimp, peas & cream',
  0.2857142857142857],
 [['scallops', 'sprouts', 'brussels', 'squash', 'cauliflower', 'peas'],
  'seafood crepe scallops, shrimp, peas & cream',
  0.2857142857142857],
 [['chip', 'fry', 'chips', 'sandwiches', 'noodles'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.25],
 [['chips', 'potato', 'fry', 'sandwiches', 'chip', 'cod'],
  'spicy salmon tartare avocado, olives, hand-cut gaufrette chips',
  0.25],
 [['lobster', 'roll', 'platter', 'seaweed', 'mayo', 'crackers'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.25],
 [['mayo', 'yam', 'lobster', 'sandwich', 'seaweed', 'pickles'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['pea', 'salmon', 'cloves', 'citrus', 'pilaf'], 'mashed peas & leeks', 0.25],
 [['pork', 'sandwich'], 'housemade pork sausage patties', 0.25],
 [['prime', 'sandwich'],
  'prime steak sandwich* caramelized onions & peppercorn mayo',
  0.25],
 [['roll', 'lobster', 'guacamole'],
  'maine lobster roll brioche bun, gaufrette chips, salad',
  0.25],
 [['sage', 'bran', 'torte'], 'housemade pork sausage patties', 0.25],
 [['salmon', 'pea', 'tuna', 'lemon', 'citrus', 'spinach'],
  'salmon, spinach & baby kale avocado, asian pear, candied pecans, pear vinaigrette',
  0.25],
 [['sausage', 'waffle', 'ribs', 'licorice', 'cinnamon', 'blueberry'],
  'housemade pork sausage patties',
  0.25],
 [['syrup', 'sugar', 'mango', 'mint', 'cantaloupe', 'pineapple'],
  'fruit coupe vanilla syrup',
  0.25],
 [['avocado', 'tuna', 'relish', 'turkey'],
  'egg white omelette avocado & tomato relish, chicken sausage',
  0.2222222222222222],
 [['bagel', 'lox', 'blueberry', 'oatmeal', 'capers', 'oats'],
  'smoked salmon platter toasted bagel, cream cheese, capers, chives',
  0.2222222222222222],
 [['beef', 'hash'],
  'corned beef hash & poached eggs* roast red pepper',
  0.2222222222222222],
 [['capers', 'lox', 'greens', 'bagel'],
  'smoked salmon platter toasted bagel, cream cheese, capers, chives',
  0.2222222222222222],
 [['relish', 'avocado'],
  'egg white omelette avocado & tomato relish, chicken sausage',
  0.2222222222222222],
 [['cabbage', 'ladle', 'dough', 'broccoli', 'beer', 'confit'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.2],
 [['cake', 'crab', 'chocolate', 'walnut', 'cucumber', 'slaw'],
  'skinny crepe pancakes caramelized apple',
  0.2],
 [['chick', 'stir', 'brownie', 'cloves'], 'chicken, brie & apple crepe', 0.2],
 [['chives', 'hamburger', 'ham', 'gouda'],
  'mushroom omelette brie cheese, chives',
  0.2],
 [['crepe', 'waffle', 'banana'],
  'skinny crepe pancakes caramelized apple',
  0.2],
 [['duck', 'confit', 'fat'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.2],
 [['hazelnut', 'maple', 'batter', 'cinnamon', 'cloves', 'strawberry'],
  'chocolate-hazelnut nutella, fresh whipped cream',
  0.2],
 [['nut', 'chutney', 'soy', 'chili', 'sesame', 'carrot'],
  'chocolate-hazelnut nutella, fresh whipped cream',
  0.2],
 [['pancake', 'cantaloupe', 'yogurt', 'melon'],
  'skinny crepe pancakes caramelized apple',
  0.2],
 [['salad', 'tuna', 'cheese', 'lettuce', 'crab'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['turkey', 'gravy', 'salsa', 'benedict', 'avocado', 'ham'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.2],
 [['cheesecake', 'meatball', 'lard'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['custard', 'caramel', 'pastry', 'milkshake'],
  'vanilla creme brulee burnt vanilla custard',
  0.16666666666666666],
 [['fry', 'potato', 'chip', 'chips', 'noodles', 'fries'],
  'steak bearnaise bearnaise sauce, shallow-fry frites',
  0.16666666666666666],
 [['ginger', 'juice'],
  'ruby red grapefruit segments candied ginger',
  0.16666666666666666],
 [['grape', 'cantaloupe', 'yogurt', 'pineapple', 'mint', 'granola'],
  'ruby red grapefruit segments candied ginger',
  0.16666666666666666],
 [['grapefruit', 'ladle', 'pomegranate', 'peach', 'beer', 'vodka'],
  'ruby red grapefruit segments candied ginger',
  0.16666666666666666],
 [['horseradish', 'celery', 'pitcher', 'salami'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['marmalade', 'anise', 'brussels', 'sprouts', 'papaya', 'scallops'],
  'skinny crepe pancakes lemon lemon marmalade',
  0.16666666666666666],
 [['mint', 'mango', 'pineapple', 'sugar', 'cantaloupe', 'melon'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['muffin', 'egg', 'benedict', 'blackberry'],
  'housemade english muffin butter & preserves',
  0.16666666666666666],
 [['onions', 'pickles', 'mustard', 'spicy', 'ham', 'julienne'],
  'quiche lorraine bacon, jarlsberg, caramelized onions',
  0.16666666666666666],
 [['orange', 'juice', 'pineapple'],
  'orange vanilla cheesecake macerated strawberries, mint',
  0.16666666666666666],
 [['oyster', 'junk'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['radish', 'shallots', 'eyed', 'stew'],
  'oysters du jour mignonette sauce, horseradish',
  0.16666666666666666],
 [['shrimp', 'seaweed', 'crackers', 'guacamole', 'tuna', 'lobster'],
  'shrimp cocktail lemon dijonnaise, cocktail sauce',
  0.16666666666666666],
 [['sorbet', 'ice'],
  'sorbet du jour seasonally inspired flflavors',
  0.16666666666666666],
 [['spicy', 'ketchup', 'onions', 'crunch', 'coffee'],
  'spicy salmon tartare avocado, olives, gaufrettes',
  0.16666666666666666],
 [['dip', 'cantaloupe', 'yogurt'],
  'fruit & berry bouquet vanilla mint & yogurt dipping sauces great to share',
  0.15384615384615385],
 [['cinnamon', 'oatmeal', 'banana', 'apricot', 'pastry', 'sausage'],
  'skinny crepe pancakes cinnamon cream cheese icing',
  0.14285714285714285],
 [['corn', 'asparagus'],
  'ham & cheese crepe cornichons, dijon mustard',
  0.14285714285714285],
 [['greens', 'capers', 'watercress'],
  'bacon, asparagus & brie quiche simple greens',
  0.14285714285714285],
 [['oats', 'lox', 'bagel', 'waffle'],
  'creamy breakfast pudding oats, fruit, berries, yogurt',
  0.14285714285714285],
 [['rib', 'fava'],
  'bone-in ribeye 22 oz with bearnaise sauce',
  0.14285714285714285],
 [['wine', 'drink', 'cuisine'],
  'filet mignon bordeaux butter, red wine reduction',
  0.14285714285714285],
 [['almond', 'almonds', 'string'],
  'trout almondine french green beans, brown butter, lemon',
  0.125],
 [['basil', 'soy', 'chili', 'ladle', 'eggplant', 'meatball'],
  'casareccia pasta spring vegetables, basil-hazelnut pesto, grana padano',
  0.125],
 [['boil', 'tortilla', 'eyed', 'lemonade', 'barley', 'sake'],
  'avocado toast french green beans, hard-boiled egg, caesar',
  0.125],
 [['chili', 'soy', 'sesame', 'chow', 'system', 'nut'],
  'caesar salad baguette croutons, grana padano, chili oil',
  0.125],
 [['dine', 'chow', 'system'],
  'trout almondine french green beans, brown butter, lemon',
  0.125],
 [['fish', 'potatoes', 'bland'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.125],
 [['pasta', 'potato'],
  'casareccia pasta spring vegetables, basil-hazelnut pesto, grana padano',
  0.125],
 [['pepper', 'julienne', 'tuna', 'honey'],
  'oysters du jour shallot-black pepper mignonette, fresh horseradish',
  0.125],
 [['pickle', 'boil', 'parsley', 'carrot'],
  'cubano mojo-marinated roast pork, ham, swiss, pickles, dijon',
  0.125],
 [['pickles', 'salami', 'onions', 'mustard', 'watermelon', 'watercress'],
  'cubano mojo-marinated roast pork, ham, swiss, pickles, dijon',
  0.125],
 [['roast', 'thyme', 'tarragon', 'halibut', 'brisket', 'lemon'],
  'wild escargots de bourgogne oven-roasted snails, garlic-herb butter',
  0.125],
 [['vinegar', 'juice', 'butter'],
  'gabi’s fish & frites sauce gribiche, malt vinegar',
  0.125],
 [['bake', 'meatball', 'barbecue', 'barley', 'sake', 'spaghetti'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.1111111111111111],
 [['bread', 'butter', 'carrot', 'loaf', 'plate'],
  'baked goat cheese tomato sauce, warm herb garlic bread',
  0.1111111111111111],
 [['cheddar', 'box', 'romaine', 'meatball'],
  'bacon, egg & cheddar sandwich ciabatta bread, green goddess',
  0.1111111111111111],
 [['cherry', 'rosemary', 'pitcher', 'hash', 'cranberry'],
  'organic vanilla yogurt parfait peach, blueberry or cherry compote',
  0.1111111111111111],
 [['grain', 'pickles'],
  'housemade country pate cornichons, whole grain mustard, gluten-free toast',
  0.1111111111111111],
 [['milk', 'spoon', 'macaroni', 'stir'],
  '10 grain oatmeal brown sugar, california raisins, warm milk',
  0.1111111111111111],
 [['oatmeal', 'cinnamon', 'granola', 'blueberry', 'bagel', 'cereal'],
  '10 grain oatmeal brown sugar, california raisins, warm milk',
  0.1111111111111111],
 [['peach', 'ladle', 'tea', 'grapefruit', 'coffee', 'vodka'],
  'organic vanilla yogurt parfait peach, blueberry or cherry compote',
  0.1111111111111111],
 [['pear', 'cobbler', 'torte', 'ladle', 'rhubarb'],
  'chocolate mousse semi-sweet chocolate, whipped cream & chocolate pearls',
  0.1111111111111111],
 [['platter', 'lobster', 'seaweed', 'crackers', 'tuna'],
  'smoked salmon platter toasted bagel, cream cheese, capers, chives',
  0.1111111111111111],
 [['pot', 'feast', 'junk'],
  'organic vanilla yogurt parfait peach, blueberry or cherry compote',
  0.1111111111111111],
 [['raisin', 'mozzarella', 'crisp', 'apple'],
  '10 grain oatmeal brown sugar, california raisins, warm milk',
  0.1111111111111111],
 [['slice', 'knife'],
  'mac ‘n cheese fresh green beans and apple slices',
  0.1111111111111111],
 [['sweet', 'sugar', 'fruit', 'savory', 'brown'],
  'chocolate mousse semi-sweet chocolate, whipped cream & chocolate pearls',
  0.1111111111111111],
 [['crisp', 'raisin', 'apple', 'tart'],
  'crispy duck confit braised red cabbage, sun-dried cherries, calvados glaze',
  0.1],
 [['cucumber', 'slaw', 'crab', 'jicama', 'cake'],
  'cobb salad turkey, avocado, egg, tomato, cucumber, bacon, blue cheese',
  0.1],
 [['eggplant', 'quinoa', 'basil', 'feast', 'tomato'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['jam', 'preserves', 'bran', 'sausage'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['raspberry', 'savory'],
  'berry brioche bread pudding raspberry caramel, vanilla bean ice cream',
  0.1],
 [['savory', 'raspberry', 'pie', 'sugar', 'sweet', 'apricot'],
  'salad maison arugula, savory eggplant jam, pepper drops, sherry vinaigrette',
  0.1],
 [['herbs', 'acorn', 'tarragon', 'salt', 'rosemary', 'soy'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['mussels', 'garlic'],
  'mussels mariniere white wine & herbs, half order full order w/ frites',
  0.08333333333333333],
 [['bell', 'citron', 'dill'],
  'spicy sausage & potato hash bell peppers, raclette cheese, sunny-side up eggs, toast',
  0.07692307692307693],
 [['bitter', 'caramel'],
  'french blonde freshly squeezed grapefruit juice, lillet blanc, elderflower liqueur, gin, lemon bitters',
  0.07692307692307693],
 [['juice', 'drink', 'vodka', 'lime', 'ginger', 'pineapple'],
  'french blonde freshly squeezed grapefruit juice, lillet blanc, elderflower liqueur, gin, lemon bitters',
  0.07692307692307693],
 [['potato', 'chips', 'fries', 'fry', 'pasta', 'kettle'],
  'spicy sausage & potato hash bell peppers, raclette cheese, sunny-side up eggs, toast',
  0.07692307692307693],
 [['blood', 'torte', 'dough', 'meringue', 'coconut', 'fillet'],
  'gabi bloody mary house bloody mary base, vodka, smoked bacon, gruyere cheese, olive, celery',
  0.07142857142857142],
 [['celery', 'horseradish', 'lime', 'julienne', 'pepperoni'],
  'gabi bloody mary house bloody mary base, vodka, smoked bacon, gruyere cheese, olive, celery',
  0.07142857142857142],
 [['vodka', 'juice', 'grapefruit', 'peach'],
  'gabi bloody mary house bloody mary base, vodka, smoked bacon, gruyere cheese, olive, celery',
  0.07142857142857142],
 [['zucchini', 'quinoa', 'tomato'],
  'duck confit & charred zucchini red cabbage, sun-dried cherries, sunny-side up eggs, hash browns',
  0.07142857142857142],
 [['thyme', 'roast', 'ragout', 'tarragon', 'citrus'],
  'sparkling cocktails house sparkling brut & your choice of the following elixirs classic fresh orange, grapefruit juice, classic kirroyale, blood orange shrub & thyme',
  0.041666666666666664]]